<!DOCTYPE html>
<html>
<head>
  <title>Меню страв</title>
  <style> 
  .working-hours {
    animation: blink 2s infinite;
}

body {
    background-image: url('fon3.jpg');
    background-size: cover;
}

.menu-item {
    margin-bottom: 20px;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 8px;
    background-color: #f9f9f9;
}

.menu-item img {
    width: 300px;
    height: 200px;
    object-fit: cover; 
    border-radius: 8px;
    margin-bottom: 10px;
}

.menu-item h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.menu-item p {
    font-size: 16px;
    color: #444;
    line-height: 1.5;
    margin-bottom: 10px;
}

.order-btn {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    background-color: #007bff;
    color: #fff;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.order-btn:hover {
    background-color: #0056b3;
}

@media (max-width: 768px) {
    .menu-item img:not(:last-child) {
        margin-right: 10px; 
    }
}
</style>
</head>
<body>
 

<div class="menu-item">
    <img src="photo1jpg.jpg" alt="Страва 1">
    <img src="photo2.jpg" alt="Страва 2">
    <img src="photo3jpg.jpg" alt="Страва 3">
    <img src="photo4.jpg" alt="Страва 4">
    <h2>Борщ з пампушками</h2>
    <p>Борщ — це страва-символ української кухні, якою із задоволенням смакують у всьому світі. Страва має десятки різновидів, що пов’язано з широкою географією проживання українців.</p>
    <a href="orderforstrava.html" class="order-btn" target="_blank">Замовити</a>
    <hr> 
    <div class="menu-item1">
        <img src="photo5.jpg" alt="Страва 1">
        <img src="photo6.jpg" alt="Страва 2">
        <img src="photo7.jpg" alt="Страва 3">
        <img src="photo8.jpg" alt="Страва 4">
        <h2>Голубці</h2>
        <p>Страва готується з листя свіжої чи кислої капусти та начинки з м'яса, рису чи гречки, кукурудзяних чи пшоняних круп, картоплі, квасолі, грибів, цибулі, моркви та прянощів.</p>
        <a href="orderforstrava.html" class="order-btn" target="_blank">Замовити</a>
        <hr>
        <div class="menu-item2">
            <img src="photo9.jpg" alt="Страва 1">
            <img src="photo10.jpg" alt="Страва 2">
            <img src="photo11.jpg" alt="Страва 3">
            <img src="photo12.jpg" alt="Страва 4">
            <h2>Вареники</h2>
            <p>Українська національна страва, що не поступається популярністю і значенням навіть борщу. Вареники готують з прісного тіста і різноманітних начинок з м’яса, картоплі, грибів, овочів, фруктів, сиру тощо.</p>
            <a href="orderforstrava.html" class="order-btn" target="_blank">Замовити</a>
        </div>
    </div>
</div>
</body>
</html>